# Flask Configuration
FLASK_APP=src.main
FLASK_DEBUG=1
PYTHONUNBUFFERED=1

# Database Configuration
DATABASE_URL=sqlite:///feeds.db

# Feed Update Settings
UPDATE_INTERVAL_MINUTES=30

# Feed Sources
RSS_FEEDS=["https://media.rss.com/kpophotsheet/feed.xml"]


# API Settings
API_HOST=0.0.0.0
API_PORT=8000 
